<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.row_imgs {
	  text-align:center;
	}

	.row_imgs img {
		display:inline-block;
    margin:5px 20px;
    padding:5px;
	}

  .super-sub {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .sup {
    font-size: smaller;
  }

  .sub {
    position: absolute;
    bottom: -0.4em;
    font-size: smaller;
    left: 0;
  }

</style>

<html>
<head>
	<title>arXiVeri: Automatic table verification with GPT</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="arXiVeri" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>

	<!--Enable LaTeX within html5-->

	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

</head>

<body>
	<br>
	<center>
		<span style="font-size:32px">arXiVeri: Automatic table verification with GPT</span>
		<table align=center width=600px>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:18pt"><a href="https://www.robots.ox.ac.uk/~gyungin/">Gyungin Shin</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18pt"><a href="https://weidixie.github.io">Weidi Xie</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18pt"><a href="https://samuelalbanie.com">Samuel Albanie</a></span>
						</center>
					</td>
				</tr>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:18pt"><a href="http://arxiv.org/abs/2306.07968">[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:18pt"><a href="https://github.com/caml-lab/research/tree/main/arxiveri">[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	</br>
	<!--Teaser image-->
	<table align=center width=600px>
		<tr>
			<td>
  			<img style="width: 850px" src="./assets/autotv_tasks.png"/>
			</td>
		</tr>

		<!-- description for the teaser -->
		<tr>
			<td>
					<div style="text-align: justify; width: 850px">
						(Left) <b>Table matching</b>: given a target table from one paper and a
						list of source tables from another paper cited in the target table,
						the verifier needs to identify the source table containing numeric
						data, specifically floating point numbers, that supports the data
						presented in the target table. (Right) <b>Cell matching</b>: given a target
						table and a source table, the verifier needs to identify and locate
						cells that hold the same semantic content in both tables,
						subsequently outputting the respective row and column indices of
						these matching cells in each table. The cells that are emphasised in
						red depict the instances of hard negative cases. Best viewed in
						colour.
					</div>
			</td>
		<tr>
		</tr>
	</table>

	<hr>

	<!--Abstract-->
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				<div style="text-align: justify">
					Without accurate transcription of numerical data in scientific
					documents, a scientist cannot draw accurate conclusions.
					Unfortunately, the process of copying numerical data from one paper to
					another is prone to human error. In this paper, we propose to meet
					this challenge through the novel task of automatic table verification
					(AutoTV), in which the objective is to verify the accuracy of
					numerical data in tables by cross-referencing cited sources. To
					support this task, we propose a new benchmark, arXiVeri, which
					comprises tabular data drawn from open-access academic papers on
					arXiv. We introduce metrics to evaluate the performance of a table
					verifier in two key areas: (i) table matching, which aims to identify
					the source table in a cited document that corresponds to a target
					table, and (ii) cell matching, which aims to locate shared cells
					between a target and source table and identify their row and column
					indices accurately. By leveraging the flexible capabilities of modern
					large language models (LLMs), we propose simple baselines for table
					verification. Our findings highlight the complexity of this task, even
					for state-of-the-art LLMs like OpenAI’s GPT-4. The code and benchmark
					will be made publicly available.
				</div>
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<!--Data collection pipeline-->
	<table align=center width=850px>
		<center><h1>Data collection pipeline for the arXiVeri benchmark</h1></center>
		<tr>
			<td>
        <img style="width: 850px" src="./assets/data_collection.png"/>
			</td>
		</tr>

		<tr>
			<td>
				<div style="text-align: justify">
					Top: We randomly select open-access papers under the CC-BY license
					from arXiv and extract tables with in-table references (i.e. target
					tables) from an HTML5 version of the selected papers. Then, we repeat
					the process to retrieve the cited papers and their tables. Bottom left:
					To identify a candidate source table, which supports a target table,
					we pick one which has the most cells which are shared with the target
					table. Bottom right: Given the target and the candidate source table,
					we manually pair the common cells between them. If no paired cells are
					identified, we conclude that the candidate source table is a false
					positive and the source paper does not contain any matching source
					table for the target table. See the text for the details. Best viewed
					in colour.
				</div>
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<table align=center width=850px>
		<center><h1>Qualitative example for cell matching</h1></center>
		<tr>
			<td>
        <img style="width: 850px" src="./assets/qualitative_example.png"/>
			</td>
		</tr>

		<tr>
			<td>
				<div style="text-align: justify">
					Cells marked in green denote accurate correspondences, while those
					highlighted in orange indicate mismatches.
				</div>
			</td>
		</tr>
	</table>

  </br>

  <hr>

	<table align=center width=450px>
		<center><h1>Citation</h1></center>
		<tr>
			<td><a href="http://arxiv.org/abs/2306.07968"><img class="layered-paper-big" style="height:175px" src="./assets/paper.png"/></a></td>
			<td><span style="font-size:14pt">Gyungin Shin, Weidi Xie, Samuel Albanie<br></span>
				<b>arXiVeri: Automatic table verification with GPT</b><br>
				<span>arXiv, 2023</span>
				<span style="font-size:4pt"><a href="#"><br></a></span>
			</td>
		</tr>
	</table>
	<br>
	<br>

	<table align=center width=600px>
		<tr>
			<td>
				<div style="color:#171B21; background-color:#F5F5F5; border: 1px solid #CCCCCC;; border-radius:5px; padding:10px; font-family: menlo; font-size: 0.8em">
					@article{shin2023arxiveri,</br>
						&nbsp author = {Shin, Gyungin and Xie, Weidi and Albanie, Samuel},</br>
						&nbsp title = {arXiVeri: Automatic table verification with GPT},</br>
						&nbsp journal = {arXiv:2306.07968},</br>
						&nbsp year = {2023}</br>
					}
				</div>
			</td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					GS would like to thank Vishaal Udandarao for proof-reading and Zheng
					Fang for the enormous support.
          The design of this project page was borrowed and modified from the
					template made by
          <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and
					<a href="http://richzhang.github.io/">Richard Zhang</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
